<!--
  HTML para el instrumento RPM.
  Autor: Claudio Arzamendia
  Fecha: 2026-02-11 22:30:02

  Este programa solo muestra el instrumento RPM con su fondo, dial, aguja y tapa.
  No tiene funcionalidad de movimiento de la aguja ni recepción de datos a través 
  de WebSocket.


-->


<!-- instrumento-grid está declarada en mainHTML.css -->
<div class="instrumento-grid">
    <!-- RPM Dial -->
    <img class="rpm-dial" src="https://claudio-arz.github.io/AeroDeck-HTML/Images/RPM/rpm_dial.png" alt="RPM Dial">
    <!-- RPM Crystal -->
    <img id="rpm-crystal" class="rpm-crystal" src="https://claudio-arz.github.io/AeroDeck-HTML/Images/RPM/rpm_crystal.png" alt="RPM Crystal">
    
    <!-- Aguja principale -->
    <div class="aguja-rpm">
      <!-- RPM Aguja -->
      <img id="rpm-needle" src="https://claudio-arz.github.io/AeroDeck-HTML/Images/RPM/rpm_aguja.png" alt="RPM Needle">
    </div>


    <div id="rpm-value" class="instrument-center-label">--</div>
</div>


<style>


  /* Estilos específicos para el instrumento RPM */
  .aguja-rpm img {
    width: 12.08%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0deg);
    z-index: 3;
    pointer-events: none;
    object-fit: contain;
  }
  .rpm-dial {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    pointer-events: none;
    border-radius: 50%;
    object-fit: contain;
  }
  .rpm-crystal {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    pointer-events: none;
    border-radius: 50%;
    object-fit: contain;
  }

</style>



